.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
}

.section {
  width: 100%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px 12px;
  background-color: #fff;
}

/* section 1 */

/* section 2 */

/* section 3 */

.section:nth-child(3) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* section 4 */

.section:nth-child(4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media screen and (max-width: 640px) {
  .section:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
